In [ ]:

Q1. What is a database? Differentiate between SQL and NoSQL databases.
soln:Database is structured collection of data organized for efficient storage,retrieval ,and management ,typically managed by specilized software.

SQL Database:
    structure:Tables with fixed schemas.
    Schema:Rigid, predifend schema.
    Query Language:SQl(structured Query Language)
    Transactions:ACID transaction for data integrity.
    scaling:vertical scaling(adding resources to a single server.
                             
Nosql Database:
    structure:Various (key-value,document store,etc)
    Schema:Schema-less or flixeble schema.
    Query Language:Not strictly SQL;varies by database type
    Transactions:Eventual consistency;sacrifies some ACID properties for scalabity
    Scaling:Horizontal Scaling(adding more serves to distribute load.)

In [ ]:
Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.
soln:DDL stands for data ,definition language, it is a subset of SQL(structured Query Language) used for defiing and managing the structure of database and its objects.

1.CREATE:

Purpose: Used to create new database objects such as tables, views, indexes, etc.
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    BirthDate DATE,
    HireDate DATE
);


2.DROP: The DROP statement is used to remove existing database objects such as tables or indexes. For example, to drop the Employees table:
DROP TABLE Employees;

    
3.ALTER: The ALTER statement is used to modify the structure of existing database objects without dropping and recreating them. For example, to add a new column named Email to the Employees table:
ALTER TABLE Employees
ADD Email VARCHAR(100);

    
4.TRUNCATE: The TRUNCATE statement is used to remove all rows from a table quickly, but it does not delete the table structure itself. For example, to remove all data from the Employees table:
TRUNCATE TABLE Employees;

In [ ]:
Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.
soln:Data Manipulation Language (DML) is a subset of SQL used to manage data within database objects like tables. DML commands are used to insert, update, and delete data within these tables.

1. INSERT
The INSERT statement is used to add new rows of data to a table.
-- Creating the table for demonstration
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    BirthDate DATE,
    HireDate DATE,
    Email VARCHAR(100)
);

-- Inserting a new row into the Employees table
INSERT INTO Employees (EmployeeID, FirstName, LastName, BirthDate, HireDate, Email)
VALUES (1, 'John', 'Doe', '1980-01-01', '2020-01-15', 'john.doe@example.com');


2. UPDATE
The UPDATE statement is used to modify existing rows in a table based on certain conditions
-- Updating the Email of the employee with EmployeeID = 1
UPDATE Employees
SET Email = 'john.doe@newexample.com'
WHERE EmployeeID = 1;

3. DELETE
The DELETE statement is used to remove existing rows from a table based on certain conditions.
-- Deleting the row of the employee with EmployeeID = 1
DELETE FROM Employees
WHERE EmployeeID = 1;

In [ ]:
Q4. What is DQL? Explain SELECT with an example.
soln:
Data Query Language (DQL) is a subset of SQL used to retrieve data from databases. The primary command in DQL is SELECT, which is used to query the database and retrieve data.

SELECT
The SELECT statement is used to fetch data from a database. The data returned is stored in a result table, sometimes called the result set.

-- Creating the table for demonstration
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    BirthDate DATE,
    HireDate DATE,
    Email VARCHAR(100)
);

-- Inserting some rows into the Employees table
INSERT INTO Employees (EmployeeID, FirstName, LastName, BirthDate, HireDate, Email)
VALUES 
(1, 'John', 'Doe', '1980-01-01', '2020-01-15', 'john.doe@example.com'),
(2, 'Jane', 'Smith', '1990-02-02', '2021-06-20', 'jane.smith@example.com'),
(3, 'Alice', 'Johnson', '1985-03-03', '2019-03-10', 'alice.johnson@example.com');

-- Selecting all columns from the Employees table
SELECT * FROM Employees;

-- Selecting specific columns from the Employees table
SELECT FirstName, LastName, Email FROM Employees;

In [ ]:
Q5. Explain Primary Key and Foreign Key.
soln:Primary Key
A primary key is a unique identifier for each row in a table. It ensures that each row is unique and cannot contain NULL values.

Foreign Key
A foreign key is a column in one table that links to a primary key in another table. It enforces referential integrity, ensuring the foreign key value matches a value in the referenced table's primary key.

In [ ]:
Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

cursor() Method:
Purpose: Creates a cursor object that allows you to execute SQL queries and fetch results from the database.
Usage: Essential for executing SQL commands.

execute() Method:
Purpose: Executes the SQL query specified in its argument.
Usage: Used to run queries such as SELECT, INSERT, UPDATE, etc.

In [ ]:
import mysql.connector
# import mysql.connector
#create user 'user'@'%' identified by 'password'
mydb = mysql.connector.connect(
    host="localhost",
    port=3306,
    user="abc",
    password="password"
)
print(mydb)
mycursor = mydb.cursor()
mycursor.execute("SHOW DATABASES")
for x in mycursor:
    print(x)

In [ ]:
Q7. Give the order of execution of SQL clauses in an SQL query.
In SQL queries, the clauses are executed in a specific order, although they are often written in a different order. Here's the order of execution:

FROM: Determines the tables from which to retrieve data and joins tables if necessary.
ON: Applies conditions to join tables (used with JOIN).
JOIN: Joins tables based on the conditions specified in the ON clause.
WHERE: Filters rows based on the specified conditions.
GROUP BY: Groups the rows that have the same values in specified columns into summary rows.
HAVING: Filters groups based on the specified conditions (applied after GROUP BY).
SELECT: Specifies the columns to be returned in the result set.
DISTINCT: Removes duplicate rows from the result set (if used).
ORDER BY: Sorts the result set based on specified columns.
LIMIT / OFFSET: Limits the number of rows returned (specific to some SQL databases like MySQL).